<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index da página</title>
</head>
<body>
    <h1>Arquivo Index</h1>
<nav>
    <ul>
        <li>
            <a href="index.html">Página index</a>
        </li>
        <li>
            <a href="contact.html">Página Contact</a>
        </li>
        <li>
            <a href="./images/images.html" >Página imagens</a>
        </li>
    </ul>
</nav>
</body>
</html>